<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.foodu.SearchDetail" >

    <TextView
        android:id="@+id/heading"
        style="@style/detailtxt"
        android:text="@string/hello_world" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/food"
                style="@style/ratingsummary"
                android:layout_below="@id/heading"
                android:text="Food" />

            <ProgressBar
                android:id="@+id/qly"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_green"
                android:minHeight="5dip"
                android:max="100"
                android:progress="80" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ambience"
                style="@style/ratingsummary"
                android:text="Ambience" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_green"
                android:layout_width="fill_parent"
                android:minHeight="5dip"
                android:max="100"
                android:progress="40"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/economy"
                style="@style/ratingsummary"
                android:text="Economy"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="5dip"
                android:max="100"
                android:progress="30" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/clean"
                style="@style/ratingsummary"
                android:text="Cleanliness" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:minHeight="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_green"
                android:max="100"
                android:progress="50" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/service"
                style="@style/ratingsummary"
                android:text="Service" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_green"
                android:minHeight="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="97" />
        </TableRow>
    </TableLayout>
<RelativeLayout android:id="@+id/images"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tableLayout1">
        <ImageView android:src="@drawable/ic_action_previous_item" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <ImageView android:src="@drawable/ic_action_next_item" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <HorizontalScrollView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/numberDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/papajohnsfood" />

            <ImageView
                android:id="@+id/numberDay5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/macandcheese" />

            <ImageView
                android:id="@+id/numberDaysd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/topiofood" />

            <ImageView
                android:id="@+id/numberDaysf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/greenstogofood" />

            <ImageView
                android:id="@+id/numberDayse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/topiofood" />
        </LinearLayout>
    </HorizontalScrollView>
    
</RelativeLayout>
    
    <!--
<LinearLayout android:orientation="horizontal"
        android:id="@+id/images"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    android:layout_below="@id/heading"
    >
    <ImageView android:id="@+id/numberDays"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:src="@drawable/gopher" />
    <ImageView android:src="@drawable/gopher" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:scaleType="fitStart" 
        android:layout_weight="1"
        android:id="@+id/daysText"></ImageView>
</LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/images" >

        <Button
            android:id="@+id/viewmenu"
            style="@style/button_text_gold_sm"
            android:layout_weight="1"
            android:text="Menu" >
        </Button>

        <Button
            android:id="@+id/review"
            style="@style/button_text_gold_sm"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_edit"
            android:text="Review" >
        </Button>
        
        <Button
            android:id="@+id/direction"
            style="@style/button_text_gold_sm"
            android:drawableLeft="@drawable/ic_action_place"
            android:layout_weight="1"
            android:text="Direction" >
        </Button>
    </LinearLayout>
    
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/buttons" >
    </TextView>
    
<ListView
        android:id="@+id/reviews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/message" />

</RelativeLayout>
