<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.foodu.UserReview" >

        <LinearLayout
            android:id="@+id/review_restaurant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/restauLogo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gopher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin" >

                <TextView
                    android:id="@+id/review_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="River Road Cafe"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/review_rest_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="614, Washington Ave SE,"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/review_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_restaurant"
            android:layout_marginTop="10dp"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/review_tr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border" >

                <TextView
                    android:id="@+id/review_factors_tv"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Factors"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/review_stars_tv"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minWidth="75dp"
                    android:text="Rating"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:minHeight="50dp"
                android:minWidth="75dp" >

                <TextView
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:text="Food"
                    android:textStyle="normal" />

                <RatingBar
                    android:id="@+id/food_stars"
                    android:layout_gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:minHeight="50dp"
                android:minWidth="75dp" >

                <TextView
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:text="Ambience"
                    android:textStyle="normal" />

                <RatingBar
                    android:id="@+id/ambience_stars"
                    android:layout_gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:minHeight="50dp"
                android:minWidth="75dp" >

                <TextView
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:text="Economy"
                    android:textStyle="normal" />

                <RatingBar
                    android:id="@+id/economical_stars"
                    android:layout_gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:minHeight="50dp"
                android:minWidth="75dp" >

                <TextView
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:text="Cleanliness"
                    android:textStyle="normal" />

                <RatingBar
                    android:id="@+id/hygiene_stars"
                    android:layout_gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:minHeight="50dp"
                android:minWidth="75dp" >

                <TextView
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:text="Service"
                    android:textStyle="normal" />

                <RatingBar
                    android:id="@+id/service_stars"
                    android:layout_gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="75dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/review_table"
            android:layout_below="@+id/review_table"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="left"
            android:hint="Comments (Optional)"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:scrollbars="vertical" >
        </EditText>

        <Button
            android:id="@+id/btn_submit"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_comments"
            android:layout_centerHorizontal="true"
           
            android:layout_alignParentBottom="true"
            android:text="Submit" />
    </RelativeLayout>

</ScrollView>